<html>

<head>
  <title>Learning Advice</title>
  <style type="text/css">
    div#footer {
      position : absolute;
      bottom : 0;
      margin : 15px;
      height : 40px;  
    }
  </style>
</head>

<body>
<script>
var learning_activities = [
  "Read a book",
  "Tinker with a new tool",
  "Make a <a href='https://www.infoq.com/articles/grows-method-experiment'>GROWS</a> experiment",
  "Write a blogpost",
  "Read code from an open source project"
];

function get_random_number(minimal_int, maximum_int) {
  return Math.floor((Math.random() * maximum_int) + minimal_int);
}

function show_random_learning_tip() {
  var learning_tip = learning_activities[get_random_number(0, learning_activities.length)];
  document.getElementById("learning-tip").innerHTML = learning_tip;
}
</script>

<h1>Learning Advice</h1>

<button onclick="show_random_learning_tip()">What could I do?</button>
<p id="learning-tip"></p>

<div id="footer">
  <a href="http://docs.experimental-software.com/Impressum.html">Imprint</a> &#8226; <a href="https://gitlab.com/janux/random-learning-advice/tree/master">GitLab</a>
</div>
</body>

</html>

